# Play.Common

./: README.md
.github/workflows/: cicd.yaml
src/Play.Common/: IRepository.cs  Play.Common.csproj
src/Play.Common/Configuration/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  IConfigurationExtensions.cs
src/Play.Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/Play.Common/Logging/: Extensions.cs
src/Play.Common/MassTransit/: ConsumeObserver.cs  Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Play.Common/OpenTelemetry/: Extensions.cs  OpenTelemetryExtensions.cs
src/Play.Common/Settings/: MongoDbSettings.cs  SeqSettings.cs  ServiceSettings.cs
